<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NominaDocente.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Nomina Docente</title>

    <link href="content/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="styles/estilos.css" />
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <script type="text/javascript" src="scripts/jquery.validate.min.js"></script>
    <link rel="Shortcut Icon" type="image/x-icon" href="img/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name='theme-color' content='rgb(34,34,34)' />
    <asp:ContentPlaceHolder ID="head" runat="server"> </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="Index.aspx">Nomina Docente</a>
        <div class="nav-collapse collapse">
              <ul class="nav navbar-nav" runat="server" id="menu"> </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="cuerpo">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
     <div class="footer navbar-fixed-bottom">
        <div class="container">
     <!--   <p class="text-muted" id="Nombre">
            Nomina Docente alumnos de 7° programacion 
        </p>-->


                    
     <img src="img/user.png" width="32" height="32"/>   <label id="Texte" class="text-muted" runat="server"></label> <a href="logout.aspx">Cerrar sesión</a>







      </div>

    <script src="scripts/bootstrap.min.js"></script>
</body>
</html>